<html>

<head>
<link rel="stylesheet" type="text/css" href="style/style.css" />
<style type="text/css">
	body {

	}

	#reticle {
		position: relative;
		left: 50%;
		color: red;
		top: -0px;
	}

	#test p {
		display: none;
	}
</style>
<script data-main="scripts/app" src="scripts/lib/require.js">
</script>
<script>
	require(['test'])
</script>
</head>

<body>

<button id="start">Random despritz</button>
<button id="stop">Stop</button>
Speed: <input id="speed" type="range" min="200" max="500" step="50", value="200"><span id="speed_number">200</span>

<h1>Despritz test!</h1>

<div>
	<div id="reticle">|</div>
</div>

<span id="box">
</span>

<div id="test">
<p>From the comfort of our modern lives we tend to look back at the turn of the twentieth century as a dangerous time for sea travellers. With limited communication facilities, and shipping technology still in its infancy in the early nineteen hundreds, we consider ocean travel to have been a risky business. But to the people of the time it was one of the safest forms of transport. At the time of the Titanic's maiden voyage in 1912, there had only been four lives lost in the previous forty years on passenger ships on the North Atlantic crossing. And the Titanic was confidently proclaimed to be unsinkable. She represented the pinnacle of technological advance at the time. Her builders, crew and passengers had no doubt that she was the finest ship ever built. But still she did sink on April 14, 1912, taking 1,517 of her passengers and crew with her.</p>

<p>The RMS Titanic left Southampton for New York on April 10, 1912. On board were some of the richest and most famous people of the time who had paid large sums of money to sail on the first voyage of the most luxurious ship in the world. Imagine her placed on her end: she was larger at 269 metres than many of the tallest buildings of the day. And with nine decks, she was as high as an eleven storey building. The Titanic carried 329 first class, 285 second class and 710 third class passengers with 899 crew members, under the care of the very experienced Captain Edward J. Smith. She also carried enough food to feed a small town, including 40,000 fresh eggs, 36,000 apples, 111,000 lbs of fresh meat and 2,200 lbs of coffee for the five day journey.</p>

<p>RMS Titanic was believed to be unsinkable because the hull was divided into sixteen watertight compartments. Even if two of these compartments flooded, the ship could still float. The ship's owners could not imagine that, in the case of an accident, the Titanic would not be able to float until she was rescued. It was largely as a result of this confidence in the ship and in the safety of ocean travel that the disaster could claim such a great loss of life.</p>

<p>In the ten hours prior to the Titanic's fatal collision with an iceberg at 11.40pm, six warnings of icebergs in her path were received by the Titanic's wireless operators. Only one of these messages was formally posted on the bridge; the others were in various locations across the ship. If the combined information in these messages of iceberg positions had been plotted, the ice field which lay across the Titanic's path would have been apparent. Instead, the lack of formal procedures for dealing with information from a relatively new piece of technology, the wireless, meant that the danger was not known until too late. This was not the fault of the Titanic crew. Procedures for dealing with warnings received through the wireless had not been formalised across the shipping industry at the time. The fact that the wireless operators were not even Titanic crew, but rather contracted workers from a wireless company, made their role in the ship's operation quite unclear.</p>

<p>Captain Smith's seemingly casual attitude in increasing the speed on this day to a dangerous 22 knots or 41 kilometres per hour, can then be partly explained by his ignorance of what lay ahead. But this only partly accounts for his actions, since the spring weather in Greenland was known to cause huge chunks of ice to break off from the glaciers. Captain Smith knew that these icebergs would float southward and had already acknowledged this danger by taking a more southerly route than at other times of the year. So why was the Titanic travelling at high speed when he knew, if not of the specific risk, at least of the general risk of icebergs in her path? As with the lack of coordination of the wireless messages, it was simply standard operating procedure at the time. Captain Smith was following the practices accepted on the North Atlantic, practices which had coincided with forty years of safe travel. He believed, wrongly as we now know, that the ship could turn or stop in time if an iceberg was sighted by the lookouts.</p>

<p>There were around two and a half hours between the time the Titanic rammed into the iceberg and its final submersion. In this time 705 people were loaded into the twenty lifeboats. There were 473 empty seats available on lifeboats while over 1,500 people drowned. These figures raise two important issues. Firstly, why there were not enough lifeboats to seat every passenger and crew member on board. And secondly, why the lifeboats were not full.</p>

<p>The Titanic had sixteen lifeboats and four collapsible boats which could carry just over half the number of people on board her maiden voyage and only a third of the Titanic's total capacity. Regulations for the number of lifeboats required were based on outdated British Board of Trade regulations written in 1894 for ships a quarter of the Titanic's size, and had never been revised. Under these requirements, the Titanic was only obliged to carry enough lifeboats to seat 962 people. At design meetings in 1910, the shipyard's managing director, Alexander Carlisle, had proposed that forty eight lifeboats be installed on the Titanic, but the idea had been quickly rejected as too expensive. Discussion then turned to the ship's décor, and as Carlisle later described the incident … 'we spent two hours discussing carpet for the first class cabins and fifteen minutes discussing lifeboats'.</p>

<p>The belief that the Titanic was unsinkable was so strong that passengers and crew alike clung to the belief even as she was actually sinking. This attitude was not helped by Captain Smith, who had not acquainted his senior officers with the full situation. For the first hour after the collision, the majority of people aboard the Titanic, including senior crew, were not aware that she would sink, that there were insufficient lifeboats or that the nearest ship responding to the Titanic's distress calls would arrive two hours after she was on the bottom of the ocean. As a result, the officers in charge of loading the boats received a very halfhearted response to their early calls for women and children to board the lifeboats. People felt that they would be safer, and certainly warmer, aboard the Titanic than perched in a little boat in the North Atlantic Ocean. Not realising the magnitude of the impending disaster themselves, the officers allowed several boats to be lowered only half full.</p>

<p>Procedures again were at fault, as an additional reason for the officers' reluctance to lower the lifeboats at full capacity was that they feared the lifeboats would buckle under the weight of 65 people. They had not been informed that the lifeboats had been fully tested prior to departure. Such procedures as assigning passengers and crew to lifeboats and lifeboat loading drills were simply not part of the standard operation of ships nor were they included in crew training at this time.</p>

<p>As the Titanic sank, another ship, believed to have been the Californian, was seen motionless less than twenty miles away. The ship failed to respond to the Titanic's eight distress rockets. Although the officers of the Californian tried to signal the Titanic with their flashing Morse lamp, they did not wake up their radio operator to listen for a distress call. At this time, communication at sea through wireless was new and the benefits not well appreciated, so the wireless on ships was often not operated around the clock. In the case of the Californian, the wireless operator slept unaware while 1,500 Titanic passengers and crew drowned only a few miles away.</p>

<p>After the Titanic sank, investigations were held in both Washington and London. In the end, both inquiries decided that no one could be blamed for the sinking. However, they did address the fundamental safety issues which had contributed to the enormous loss of life. As a result, international agreements were drawn up to improve safety procedures at sea. The new regulations covered 24 hour wireless operation, crew training, proper lifeboat drills, lifeboat capacity for all on board and the creation of an international ice patrol.</p>
</div>

</body>

</html>
